<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">

    <title>Perfection</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/swiper.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>

    <style>
        .preloader{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            visibility: visible;
            opacity: 1;
            background-color: #242a2f;
            transition: visibility .3s ease, opacity .3s ease;
            -webkit-transition: visibility .3s ease, opacity .3s ease;
            z-index: 4;
        }
        .preloader_hide{
            visibility: hidden;
            opacity: 0;
        }
    </style>

</head>
<body>

<!-- site -->
<div class="site">

    <!-- preloader -->
    <div class="preloader"></div>
    <!-- /preloader -->

    <!-- site__header -->
    <header class="site__header">

        <!-- site__header-layout -->
        <div class="site__header-layout">

            <!-- logo -->
            <h1 class="logo">
                <img src="img/logo-small.png" alt="logo">
            </h1>
            <!-- /logo -->

            <!-- header-menu__mobile-item -->
            <a href="#" class="header-menu__mobile-item">ICONS</a>
            <!-- /header-menu__mobile-item -->

            <!-- header-menu__item -->
            <a href="#" class="header-menu__item">View Icons</a>
            <!-- /header-menu__item -->

            <!-- header-menu__item -->
            <a href="#" class="header-menu__item">Buy Now</a>
            <!-- /header-menu__item -->

            <!-- site__header__menu-drop -->
            <a class="drop-menu-btn" href="#"><span></span></a>
            <!-- /site__header__menu-drop -->

        </div>
        <!-- /site__header-layout -->

        <!-- drop-menu -->
        <div class="drop-menu">

            <!-- drop-menu__inner -->
            <div class="drop-menu__inner">

                <!-- drop-menu__inner-wrap -->
                <div class="drop-menu__inner-wrap"  id="scroll-wrap" >

                    <!-- scroller -->
                    <div  id="scroller">

                        <!-- drop-menu__menu -->
                        <ul class="drop-menu__menu">
                            <li><a href="#" class="drop-menu__menu-item">View icons</a></li>
                            <li><a href="#" class="drop-menu__menu-item">Pricing</a></li>
                        </ul>
                        <!-- /drop-menu__menu -->

                        <!-- drop-menu__navigation -->
                        <ul class="drop-menu__navigation">
                            <li><a href="#" class="drop-menu__navigation-item">About</a></li>
                            <li><a href="#" class="drop-menu__navigation-item">Blog</a></li>
                            <li><a href="#" class="drop-menu__navigation-item">Affilates</a></li>
                            <li><a href="#" class="drop-menu__navigation-item">Support</a></li>
                        </ul>
                        <!-- /drop-menu__navigation -->

                        <!-- drop-menu__legally -->
                        <ul class="drop-menu__legally">
                            <li><a href="#" class="drop-menu__legally-item">Classic license</a></li>
                            <li><a href="#" class="drop-menu__legally-item">Extended license</a></li>
                            <li><a href="#" class="drop-menu__legally-item">Terms of use</a></li>
                            <li><a href="#" class="drop-menu__legally-item">Privicy policy</a></li>
                        </ul>
                        <!-- /drop-menu__legally -->

                    </div>
                    <!-- /scroller -->

                </div>
                <!-- /drop-menu__inner-wrap -->

            </div>
            <!-- /drop-menu__inner -->

            <!-- drop-menu__inner -->
            <span class="copyright">© ICON54 2016. All rights reserved</span>
            <!-- drop-menu__inner -->

            <!-- social -->
            <div class="social">
                <a href="#" target="_blank" class="social__item social__item_mail"></a>
                <a href="#" target="_blank" class="social__item social__item_btn"></a>
                <a href="#" target="_blank" class="social__item social__item_tw"></a>
                <a href="#" target="_blank" class="social__item social__item_fb"></a>
            </div>
            <!-- /social -->

        </div>
        <!-- /drop-menu -->

    </header>
    <!-- site__header -->

    <!-- promo -->
    <div data-header-color="black" class="promo pages__item active">

        <!-- promo__wrap -->
        <div class="promo__wrap">

            <!-- site__centered -->
            <div class="site__centered">

                <!-- promo__content -->
                <div class="promo__content">

                    <!-- promo__topic -->
                    <h2 class="promo__topic">Perfection.</h2>
                    <!-- /promo__topic -->

                    <p>2,100 Vector Icons for iOS, Android, Websites & Apps</p>
                </div>
                <!-- /promo__content -->

                <!-- promo__logo -->
                <div class="promo__logo" id = 'logov4'></div>
                <!-- /promo__logo -->

                <!--<img src="img/logo.png" alt="logo big" class="promo__logo"/>-->

                <!-- btn -->
                <a href="#sharpest-icons" class="btn btn_1 anchor"><span>Tell Me More</span></a>
                <!-- /btn -->

            </div>
            <!-- /site__centered -->

        </div>
        <!-- /promo__wrap -->

    </div>
    <!-- /promo -->

    <!-- /site__content -->
    <section id="sharpest-icons" data-header-color="white" class="pages__item">

        <!-- sharpest-icons -->
        <div class="sharpest-icons">

            <!-- site__centered -->
            <div class="site__centered site_justify">

                <!-- sharpest-icons__layout -->
                <div class="sharpest-icons__layout">

                    <!-- site__title -->
                    <h2 class="site__title">The World`s Sharpest Icons.</h2>
                    <!-- /site__title -->

                    <!-- sharpest-icons__text -->
                    <div class="sharpest-icons__text">
                        <p>2,100 unique icons in 50 different categories. Drawn by hand and designed to perfection.</p>
                        <p>The new generation of icons that will enhance your daily work flow.</p>
                    </div>
                    <!-- sharpest-icons__text -->

                    <!-- sharpest-icons__approved -->
                    <div class="sharpest-icons__approved sharpest-icons__approved_full">

                        <!-- sharpest-icons__approved-img -->
                        <div class="sharpest-icons__approved-img">
                            <img src="pic/approved2.png" width="48" height="48" alt="">
                            <img src="pic/approved1.png" width="48" height="48" alt="">
                        </div>
                        <!-- /sharpest-icons__approved-img -->

                        <!-- sharpest-icons__approved-text -->
                        <div class="sharpest-icons__approved-text">
                            Each icon was reviewed & approved by top icon artists.
                        </div>
                        <!-- /sharpest-icons__approved-text -->

                    </div>
                    <!-- /sharpest-icons__approved -->

                    <a class="btn" href="#"><span>View All Icons</span></a>

                </div>
                <!-- /sharpest-icons__layout -->

                <!-- sharpest-icons__list -->
                <div class="sharpest-icons__list">
                    <div>
                        <img src="img/sharpest-icon1.png" width="48" height="32" alt="">
                    </div>
                    <div>
                        <img src="img/sharpest-icon2.png" width="48" height="48" alt="">
                    </div>
                    <div>
                        <img src="img/sharpest-icon3.png" width="48" height="30" alt="">
                    </div>
                    <div>
                        <img src="img/sharpest-icon4.png" width="48" height="48" alt="">
                    </div>
                    <div>
                        <img src="img/sharpest-icon5.png" width="46" height="46" alt="">
                    </div>
                    <div>
                        <img src="img/sharpest-icon6.png" width="44" height="46" alt="">
                    </div>
                    <div>
                        <img src="img/sharpest-icon7.png" width="37" height="48" alt="">
                    </div>
                    <div>
                        <img src="img/sharpest-icon8.png" width="48" height="48" alt="">
                    </div>
                    <div>
                        <img src="img/sharpest-icon9.png" width="48" height="36" alt="">
                    </div>
                    <div>
                        <img src="img/sharpest-icon10.png" width="48" height="48" alt="">
                    </div>
                    <div>
                        <img src="img/sharpest-icon11.png" width="46" height="46" alt="">
                    </div>
                    <div>
                        <img src="img/sharpest-icon12.png" width="46" height="46" alt="">
                    </div>
                    <div>
                        <img src="img/sharpest-icon13.png" width="46" height="46" alt="">
                    </div>
                    <div>
                        <img src="img/sharpest-icon14.png" width="44" height="48" alt="">
                    </div>
                    <div>
                        <img src="img/sharpest-icon15.png" width="46" height="48" alt="">
                    </div>
                    <div>
                        <img src="img/sharpest-icon16.png" width="48" height="40" alt="">
                    </div>
                    <div>
                        <img src="img/sharpest-icon17.png" width="48" height="48" alt="">
                    </div>
                    <div>
                        <img src="img/sharpest-icon18.png" width="26" height="42" alt="">
                    </div>
                    <div>
                        <img src="img/sharpest-icon19.png" width="28" height="48" alt="">
                    </div>
                    <div>
                        <img src="img/sharpest-icon20.png" width="48" height="48" alt="">
                    </div>
                    <div>
                        <img src="img/sharpest-icon21.png" width="46" height="48" alt="">
                    </div>
                    <div>
                        <img src="img/sharpest-icon22.png" width="48" height="32" alt="">
                    </div>
                    <div>
                        <img src="img/sharpest-icon23.png" width="48" height="44" alt="">
                    </div>
                    <div>
                        <img src="img/sharpest-icon24.png" width="38" height="44" alt="">
                    </div>
                    <div>
                        <img src="img/sharpest-icon25.png" width="34" height="44" alt="">
                    </div>
                </div>
                <!-- /sharpest-icons__list -->

            </div>
            <!-- /site__centered -->

        </div>
        <!-- /sharpest-icons -->

    </section>
    <!-- /site__content -->

    <!-- /site__content -->
    <section data-header-color="white" class="pages__item">

        <!-- pixel-grid -->
        <div class="pixel-grid">

            <!-- site__centered -->
            <div class="site__centered site_justify">

                <!-- sharpest-icons__layout -->
                <div class="pixel-grid__layout">

                    <!-- site__title -->
                    <h2 class="site__title">Pixel Perfect,
                        Guaranteed.</h2>
                    <!-- /site__title -->

                    <!-- pixel-grid__text -->
                    <div class="pixel-grid__text">
                        <p>All icons are designed to precision on a grid system which ensures consistency and the sharpest display. We use a 24px grid for Android and 30px grid for iOS.</p>
                    </div>
                    <!-- pixel-grid__text -->

                    <!-- pixel-grid__perfect -->
                    <div class="pixel-grid__perfect">
                        <div><span>24</span> px <span>+</span> <span>30</span> px </div>
                        Pixel Perfect Grid
                    </div>
                    <!-- /pixel-grid__perfect -->

                    <!-- sharpest-icons__approved -->
                    <div class="sharpest-icons__approved">

                        <!-- sharpest-icons__approved-img -->
                        <div class="sharpest-icons__approved-img">
                            <img src="pic/approved2.png" width="48" height="48" alt="">
                            <img src="pic/approved1.png" width="48" height="48" alt="">
                        </div>
                        <!-- /sharpest-icons__approved-img -->

                        <!-- sharpest-icons__approved-text -->
                        <div class="sharpest-icons__approved-text">
                            30-day money back guarantee.
                            No questions asked.
                        </div>
                        <!-- /sharpest-icons__approved-text -->

                    </div>
                    <!-- /sharpest-icons__approved -->

                </div>
                <!-- /pixel-grid__layout -->

                <!-- pixel-grid__list -->
                <div class="pixel-grid__slider">

                    <!-- swiper-container -->
                    <div class="swiper-container">

                        <!-- swiper-wrapper -->
                        <div class="swiper-wrapper">

                            <!-- swiper-slide -->
                            <div class="swiper-slide">

                                <!-- pixel-grid__card -->
                                <div class="pixel-grid__card">

                                    <!-- pixel-grid__img -->
                                    <div class="pixel-grid__img" style="background-image:url(img/icon-slider.png)"></div>
                                    <!-- /pixel-grid__img -->

                                    <div class="btn btn_3"><span>Try for yourself, <a href="#" class="pixel-grid__download">download</a> our free icon trial pack</span></div>
                                </div>
                                <!-- /pixel-grid__card -->

                            </div>
                            <!-- /swiper-slide -->

                            <!-- swiper-slide -->
                            <div class="swiper-slide">

                                <!-- pixel-grid__card -->
                                <div class="pixel-grid__card">

                                    <!-- pixel-grid__img -->
                                    <div class="pixel-grid__img" style="background-image:url(pic/slider-icon.jpg)"></div>
                                    <!-- /pixel-grid__img -->

                                    <div class="btn btn_3"><span>See how we make our icons pixel perfect</span></div>

                                </div>
                                <!-- /pixel-grid__card -->

                            </div>
                            <!-- /swiper-slide -->

                        </div>
                        <!-- /swiper-wrapper -->

                        <!-- swiper-pagination -->
                        <div class="swiper-pagination"></div>

                    </div>
                    <!-- /swiper-container -->

                </div>
                <!-- /pixel-grid__list -->

            </div>
            <!-- /site__centered -->

        </div>
        <!-- /pixel-grid -->

    </section>
    <!-- /site__content -->

    <!-- /site__content -->
    <section data-header-color="white" class="pages__item">

        <!-- customizable -->
        <div class="customizable">

            <!-- site__centered site_justify -->
            <div class="site__centered customizable__wrap">

                <!-- customizable__layout -->
                <div class="customizable__layout">

                    <!-- site__title -->
                    <h2 class="site__title">Customizable Icons.</h2>
                    <!-- /site__title -->

                    <p>You can easily change the color, size, orientation, shadow and more. By using our icons' Smart
                        Strokes with Illustrator or Sketch to adjust the stroke width and thickness.</p>
                </div>
                <!-- /customizable__layout -->

                <!-- customizable__image -->
                <div class="customizable__image">
                    <img src="pic/customizable.png" alt="customizable">
                </div>
                <!-- /customizable__image -->

            </div>
            <!-- /site__centered site_justify -->

        </div>
        <!-- /customizable -->

    </section>
    <!-- /site__content -->

    <!-- /site__content -->
    <section data-header-color="black" class="pages__item" style="background-color: #242a2f">

        <!-- we-impressed -->
        <div class="we-impressed">

            <!-- we-impressed__layout -->
            <div class="we-impressed__layout">

                <div class="we-impressed__layout-wrap">

                    <!-- we-impressed__text -->
                    <div class="we-impressed__text">
                        <p>
                            We are super impressed by the quality and quanity of all the icons
                            from Icons54. The pixel perfection really makes a noticable
                            difference. The icons are organized with categories and keywords
                            making it easy and less time consuming.  Highly reccomended for designers and web-devlopers.
                        </p>
                    </div>
                    <!-- we-impressed__text -->

                    <!--we-impressed__info-->
                    <div class="we-impressed__info">

                        <a href="#">
                            <img src="pic/we-impressed_company.png" alt="we-impressed">
                        </a>

                        <!--we-impressed__info-user-->
                        <div class="we-impressed__info-user">
                            <span>Nir Yuz</span> - UX Studio Manager
                        </div>
                        <!--/we-impressed__info-user-->

                    </div>
                    <!--/we-impressed__info-->

                </div>

            </div>
            <!-- /we-impressed__layout -->

            <!-- we-impressed__pic -->
            <div class="we-impressed__pic" style="background-image: url('pic/we-impressed_pic.jpg')">
                <!--<img src="pic/we-impressed_pic.jpg" alt="impressed">-->
            </div>
            <!-- /we-impressed__pic -->

        </div>
        <!-- /we-impressed -->

    </section>
    <!-- /site__content -->

    <!-- /site__content -->
    <section data-header-color="white" class="pages__item screen_next">

        <!-- formats -->
        <div class="formats">

            <!-- site__centered -->
            <div class="site__centered site_justify">

                <!-- formats__layout -->
                <div class="formats__layout">

                    <!-- site__title -->
                    <h2 class="site__title">All File Formats
                        Needed For
                        Your Projects.
                    </h2>
                    <!-- /site__title -->

                    <!-- formats__text -->
                    <div class="formats__text">
                        <p>7 different formats for full flexibility with all different software, applications and more. That will cover all of your project needs.   </p>
                    </div>
                    <!-- /formats__text -->

                    <!-- formats__footnote -->
                    <div class="formats__footnote">
                        <span>Stroke width control:</span> SVG, EPS & SKETCH files included.
                    </div>
                    <!-- /formats__footnote -->

                </div>
                <!-- /formats__layout -->

                <!-- formats__slider -->
                <div class="formats__slider">
                    <div>

                        <!-- formats__slider-items -->
                        <div class="formats__slider-items">

                            <!-- formats__slider-item -->
                            <div class="formats__slider-item active">
                                <div><span>eps</span></div>
                                <span class="formats__slider-arrow"></span>
                            </div>
                            <!-- /formats__slider-item -->

                            <!-- formats__slider-item -->
                            <div class="formats__slider-item">
                                <div><span>sketch</span></div>
                                <span class="formats__slider-arrow"></span>
                            </div>
                            <!-- /formats__slider-item -->

                            <!-- formats__slider-item -->
                            <div class="formats__slider-item">
                                <div><span>png</span></div>
                                <span class="formats__slider-arrow"></span>
                            </div>
                            <!-- /formats__slider-item -->

                            <!-- formats__slider-item -->
                            <div class="formats__slider-item">
                                <div><span>web fonts</span></div>
                                <span class="formats__slider-arrow"></span>
                            </div>
                            <!-- /formats__slider-item -->

                            <!-- formats__slider-item -->
                            <div class="formats__slider-item">
                                <div><span>svg</span></div>
                                <span class="formats__slider-arrow"></span>
                            </div>
                            <!-- /formats__slider-item -->

                            <!-- formats__slider-item -->
                            <div class="formats__slider-item">
                                <div><span>ai</span></div>
                                <span class="formats__slider-arrow"></span>
                            </div>
                            <!-- /formats__slider-item -->

                        </div>
                        <!-- /formats__slider-items -->

                        <!-- formats__slider-text -->
                        <div class="formats__slider-text">
                            <div>
                                <div>
                                    <dl>
                                        <dt>Description:</dt>
                                        <dd>Vector icons provided as a unique EPS file for each.</dd>
                                    </dl>
                                    <dl>
                                        <dt>Sizes:</dt>
                                        <dd>24px, 30px, 48px, 60px, 72px, 90px, 96px, 120px 120px.</dd>
                                    </dl>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <dl>
                                        <dt>Description:</dt>
                                        <dd>Vector icons provided as a unique AI file for each.</dd>
                                    </dl>
                                    <dl>
                                        <dt>Sizes:</dt>
                                        <dd>24px, 30px, 48px, 60px, 72px, 90px, 96px, 120px 120px.</dd>
                                    </dl>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <dl>
                                        <dt>Description:</dt>
                                        <dd>Vector icons provided as a unique SVG file for each.</dd>
                                    </dl>
                                    <dl>
                                        <dt>Sizes:</dt>
                                        <dd>24px, 30px, 48px, 60px, 72px, 90px, 96px, 120px 120px.</dd>
                                    </dl>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <dl>
                                        <dt>Description:</dt>
                                        <dd>Vector icons provided as a unique WEB FONTS file for each.</dd>
                                    </dl>
                                    <dl>
                                        <dt>Sizes:</dt>
                                        <dd>24px, 30px, 48px, 60px, 72px, 90px, 96px, 120px 120px.</dd>
                                    </dl>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <dl>
                                        <dt>Description:</dt>
                                        <dd>Vector icons provided as a unique PNG file for each.</dd>
                                    </dl>
                                    <dl>
                                        <dt>Sizes:</dt>
                                        <dd>24px, 30px, 48px, 60px, 72px, 90px, 96px, 120px 120px.</dd>
                                    </dl>
                                </div>
                            </div>
                            <div>
                                <div>
                                    <dl>
                                        <dt>Description:</dt>
                                        <dd>Vector icons provided as a unique SKETCH file for each.</dd>
                                    </dl>
                                    <dl>
                                        <dt>Sizes:</dt>
                                        <dd>24px, 30px, 48px, 60px, 72px, 90px, 96px, 120px 120px.</dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                        <!-- /formats__slider-text -->

                    </div>
                </div>
                <!-- /formats__slider -->

            </div>
            <!-- /site__centered -->

        </div>
        <!-- /formats -->

    </section>
    <!-- /site__content -->

    <!-- /site__content -->
    <section data-header-color="white" class="pages__item" style="background-color: #fff">

        <!-- line-solid -->
        <div class="line-solid">

            <!-- site__centered -->
            <div class="site__centered site_justify">

                <!-- line-solid__layout -->
                <div class="line-solid__layout">

                    <!-- site__title -->
                    <h2 class="site__title">Line & Solid
                        Versions</h2>
                    <!-- /site__title -->

                    <!-- line-solid__text -->
                    <div class="line-solid__text">
                        <p>
                            With two different icon styles, you are getting over 4,000 line & solid
                            icons. We are constantly updating our icon packages. In other words,
                            you will never have to purchase icons again!
                        </p>
                    </div>
                    <!-- sline-solid__text -->

                    <!--btn-->
                    <a class="btn" href="#">
                        <span>View All Icons</span>
                    </a>
                    <!--/btn-->

                </div>
                <!-- /line-solid__layout -->

                <!-- line-solid__list -->
                <div class="line-solid__list">

                    <div>
                        <img src="img/line-solid-icon_1.png" width="58" height="46" alt="icon">
                    </div>
                    <div>
                        <img src="img/line-solid-icon_2.png" width="58" height="48" alt="icon">
                    </div>
                    <div>
                        <img src="img/line-solid-icon_3.png" width="60" height="60" alt="icon">
                    </div>
                    <div>
                        <img src="img/line-solid-icon_4.png" width="60" height="60" alt="icon">
                    </div>
                    <div>
                        <img src="img/line-solid-icon_5.png" width="60" height="44" alt="icon">
                    </div>
                    <div>
                        <img src="img/line-solid-icon_6.png" width="60" height="44" alt="icon">
                    </div>
                    <div>
                        <img src="img/line-solid-icon_7.png" width="44" height="60" alt="icon">
                    </div>
                    <div>
                        <img src="img/line-solid-icon_8.png" width="44" height="60" alt="icon">
                    </div>
                    <div>
                        <img src="img/line-solid-icon_9.png" width="60" height="40" alt="icon">
                    </div>
                    <div>
                        <img src="img/line-solid-icon_10.png" width="60" height="40" alt="icon">
                    </div>
                    <div>
                        <img src="img/line-solid-icon_11.png" width="58" height="52" alt="icon">
                    </div>
                    <div>
                        <img src="img/line-solid-icon_12.png" width="58" height="52" alt="icon">
                    </div>
                    <div>
                        <img src="img/line-solid-icon_13.png" width="60" height="52" alt="icon">
                    </div>
                    <div>
                        <img src="img/line-solid-icon_14.png" width="60" height="52" alt="icon">
                    </div>
                    <div>
                        <img src="img/line-solid-icon_15.png" width="58" height="58" alt="icon">
                    </div>
                    <div>
                        <img src="img/line-solid-icon_16.png" width="58" height="58" alt="icon">
                    </div>

                </div>
                <!-- /line-solid__list -->

            </div>
            <!-- /line-solid -->

        </div>
        <!-- /site__centered -->

    </section>
    <!-- /site__content -->

    <!-- /site__content -->
    <section data-header-color="white" class="pages__item" style="background-color: #fff">

        <!-- easy-way -->
        <div class="easy-way">

            <!-- site__centered -->
            <div class="site__centered">

                <!-- easy-way__content -->
                <div class="easy-way__content">

                    <!-- site__title -->
                    <h2 class="site__title">An Easy
                        <span>Way to Search</span>
                        For Your Icons!</h2>
                    <!-- /site__title -->

                    <!-- easy-way__txt -->
                    <div class="easy-way__txt">
                        <p>Full access to the Iconjar application. Searching for your icons has never been this easy. Import the 4,000 icons into the <a href="#"><b>application</b></a> with one click. They are already categorized and keyword friendly.</p>
                    </div>
                    <!-- /easy-way__txt -->

                    <!-- easy-way__warning -->
                    <div class="easy-way__warning">Mac only</div>
                    <!-- /easy-way__warning -->

                </div>
                <!-- /easy-way__content -->

                <!-- easy-way__pic -->
                <div class="easy-way__pic">

                    <!-- easy-way__pic-wrapper -->
                    <div class="easy-way__pic-wrapper">
                        <img src="pic/easy-way__pic.jpg" alt="picture">
                    </div>
                    <!-- /easy-way__pic-wrapper -->

                </div>
                <!-- /easy-way__pic -->

            </div>
            <!-- /site__centered -->

        </div>
        <!-- /easy-way -->

    </section>
    <!-- /site__content -->

    <!-- /site__content -->
    <section data-header-color="black" class="pages__item" style="background-color: #fff">

        <!-- pack-includes -->
        <div class="pack-includes">

            <!-- site__title -->
            <h2 class="site__title">Your Icon Pack Includes</h2>
            <!-- /site__title -->

            <!-- site__centered site_justify -->
            <div class="site__centered">

                <!-- pack-includes__wrap -->
                <div class="pack-includes__wrap">

                    <!-- pack-includes__item -->
                    <div class="pack-includes__item">

                        <!-- pack-includes__pic -->
                        <div class="pack-includes__pic">
                            <img src="img/includes-icon01.png" width="48" height="48" alt="Icon">
                        </div>
                        <!-- /pack-includes__pic -->

                        <!-- pack-includes__title -->
                        <span class="pack-includes__title">30-Day Guarantee</span>
                        <!-- /pack-includes__title -->

                        Not completely satisfied? We offer a full refund within 30 days.
                    </div>
                    <!-- /pack-includes__item -->

                    <!-- pack-includes__item -->
                    <div class="pack-includes__item">

                        <!-- pack-includes__pic -->
                        <div class="pack-includes__pic">
                            <img src="img/includes-icon02.png" width="48" height="48" alt="Icon">
                        </div>
                        <!-- /pack-includes__pic -->

                        <!-- pack-includes__title -->
                        <span class="pack-includes__title">Pixel Perfect</span>
                        <!-- /pack-includes__title -->

                        Each pixel is used to the fullest for the sharpest and most detailed look.
                    </div>
                    <!-- /pack-includes__item -->

                    <!-- pack-includes__item -->
                    <div class="pack-includes__item">

                        <!-- pack-includes__pic -->
                        <div class="pack-includes__pic">
                            <img src="img/includes-icon03.png" width="48" height="48" alt="Icon">
                        </div>
                        <!-- /pack-includes__pic -->

                        <!-- pack-includes__title -->
                        <span class="pack-includes__title">Easy to search</span>
                        <!-- /pack-includes__title -->

                        Save time when searching for icons with descriptive categories & keywords.
                    </div>
                    <!-- /pack-includes__item -->

                    <!-- pack-includes__item -->
                    <div class="pack-includes__item">

                        <!-- pack-includes__pic -->
                        <div class="pack-includes__pic">
                            <img src="img/includes-icon04.png" width="48" height="61" alt="Icon">
                        </div>
                        <!-- /pack-includes__pic -->

                        <!-- pack-includes__title -->
                        <span class="pack-includes__title">Line & Solid</span>
                        <!-- /pack-includes__title -->

                        Over 4000 total line & solid icons. New icons added often. Inc50 Categoriesncl
                    </div>
                    <!-- /pack-includes__item -->
                </div>
                <!-- /pack-includes__wrap -->

                <!-- pack-includes__wrap -->
                <div class="pack-includes__wrap">

                    <!-- pack-includes__item -->
                    <div class="pack-includes__item">

                        <!-- pack-includes__pic -->
                        <div class="pack-includes__pic">
                            <img src="img/includes-icon05.png" width="46" height="46" alt="Icon">
                        </div>
                        <!-- /pack-includes__pic -->

                        <!-- pack-includes__title -->
                        <span class="pack-includes__title">Editable Vectors</span>
                        <!-- /pack-includes__title -->

                        Fully customizable for all popular software.
                    </div>
                    <!-- /pack-includes__item -->

                    <!-- pack-includes__item -->
                    <div class="pack-includes__item">

                        <!-- pack-includes__pic -->
                        <div class="pack-includes__pic">
                            <img src="img/includes-icon06.png" width="46" height="34" alt="Icon">
                        </div>
                        <!-- /pack-includes__pic -->

                        <!-- pack-includes__title -->
                        <span class="pack-includes__title">App Ready</span>
                        <!-- /pack-includes__title -->

                        All icons are built within iOS & Android guidelines
                    </div>
                    <!-- /pack-includes__item -->

                    <!-- pack-includes__item -->
                    <div class="pack-includes__item">

                        <!-- pack-includes__pic -->
                        <div class="pack-includes__pic">
                            <img src="img/includes-icon07.png" width="48" height="48" alt="Icon">
                        </div>
                        <!-- /pack-includes__pic -->

                        <!-- pack-includes__title -->
                        <span class="pack-includes__title">Classic License</span>
                        <!-- /pack-includes__title -->

                        By purchasing the pack you will receive a commercial & personal license + 5 users.
                    </div>
                    <!-- /pack-includes__item -->

                    <!-- pack-includes__item -->
                    <div class="pack-includes__item">

                        <!-- pack-includes__pic -->
                        <div class="pack-includes__pic">
                            <img src="img/includes-icon08.png" width="48" height="40" alt="Icon">
                        </div>
                        <!-- /pack-includes__pic -->

                        <!-- pack-includes__title -->
                        <span class="pack-includes__title">Free Upgrades</span>
                        <!-- /pack-includes__title -->

                        By purchasing the pack you will receive new icons and upgrades.
                    </div>
                    <!-- /pack-includes__item -->

                </div>
                <!-- /pack-includes__wrap -->

            </div>
            <!-- site__centered site_justify -->

        </div>
        <!-- /pack-includes -->

    </section>
    <!-- /site__content -->

    <section data-header-color="white" class="pages__item" style="background-color: #fff">

        <!-- icons-promo -->
        <div class="icons-promo">

            <!-- site__centered -->
            <div class="site__centered">

                <!-- site__title -->
                <h2 class="site__title">2,100 Icons & 50 Categories</h2>
                <!-- /site__title -->

                <p>Purchase our package and you will receive a wide range of icons that will meet
                    all of your icon needs.  If not, 30-day money back guarantee.</p>

                <!-- icons-promo__wrap -->
                <div class="icons-promo__wrap">

                    <!-- icons-preview -->
                    <div class="icons-preview">

                        <div><img src="img/icons/icon_26.png" width="48" height="38" alt="icon"></div>
                        <div><img src="img/icons/icon_27.png" width="48" height="32" alt="icon"></div>
                        <div><img src="img/icons/icon_28.png" width="48" height="48" alt="icon"></div>
                        <div><img src="img/icons/icon_29.png" width="48" height="26" alt="icon"></div>
                        <div><img src="img/icons/icon_33.png" width="48" height="46" alt="icon"></div>
                        <div><img src="img/icons/icon_30.png" width="48" height="42" alt="icon"></div>
                        <div><img src="img/icons/icon_31.png" width="46" height="46" alt="icon"></div>
                        <div><img src="img/icons/icon_32.png" width="46" height="34" alt="icon"></div>

                        <!-- icons-preview__footer -->
                        <div class="icons-preview__footer">
                            <span><strong>Business</strong></span>
                            <span>72 <strong>Icons</strong></span>
                        </div>
                        <!-- /icons-preview__footer -->

                    </div>
                    <!-- /icons-preview -->

                    <!-- icons-preview -->
                    <div class="icons-preview">

                        <div><img src="img/icons/icon_34.png" width="48" height="46" alt="icon"></div>
                        <div><img src="img/icons/icon_35.png" width="48" height="48" alt="icon"></div>
                        <div><img src="img/icons/icon_36.png" width="48" height="48" alt="icon"></div>
                        <div><img src="img/icons/icon_37.png" width="48" height="48" alt="icon"></div>
                        <div><img src="img/icons/icon_38.png" width="48" height="48" alt="icon"></div>
                        <div><img src="img/icons/icon_39.png" width="48" height="48" alt="icon"></div>
                        <div><img src="img/icons/icon_40.png" width="48" height="48" alt="icon"></div>
                        <div><img src="img/icons/icon_41.png" width="48" height="48" alt="icon"></div>

                        <!-- icons-preview__footer -->
                        <div class="icons-preview__footer">
                            <span><strong>People</strong></span>
                            <span>54 <strong>Icons</strong></span>
                        </div>
                        <!-- /icons-preview__footer -->

                    </div>
                    <!-- /icons-preview -->

                    <!-- icons-preview -->
                    <div class="icons-preview">

                        <div><img src="img/icons/icon_42.png" width="48" height="48" alt="icon"></div>
                        <div><img src="img/icons/icon_43.png" width="46" height="34" alt="icon"></div>
                        <div><img src="img/icons/icon_44.png" width="46" height="48" alt="icon"></div>
                        <div><img src="img/icons/icon_45.png" width="48" height="48" alt="icon"></div>
                        <div><img src="img/icons/icon_49.png" width="48" height="32" alt="icon"></div>
                        <div><img src="img/icons/icon_46.png" width="46" height="46" alt="icon"></div>
                        <div><img src="img/icons/icon_47.png" width="46" height="44" alt="icon"></div>
                        <div><img src="img/icons/icon_48.png" width="48" height="48" alt="icon"></div>

                        <!-- icons-preview__footer -->
                        <div class="icons-preview__footer">
                            <span><strong>Shopping</strong></span>
                            <span>60 <strong>Icons</strong></span>
                        </div>
                        <!-- /icons-preview__footer -->
                    </div>
                    <!-- /icons-preview -->

                </div>
                <!-- /icons-promo__wrap -->

                <!-- icons-promo__controls -->
                <div class="icons-promo__controls">

                    <!-- btn -->
                    <a class="btn" href="#">
                        <span>Buy Now</span>
                    </a>
                    <!-- /btn -->

                    <!-- btn -->
                    <a class="btn btn_2" href="#">
                        <span>View All Icons</span>
                    </a>
                    <!-- /btn -->

                </div>
                <!-- /icons-promo__controls -->

            </div>
            <!-- /site__centered -->

        </div>
        <!-- /icons-promo -->

    </section>
    <!-- /site__content -->
</div>
<!-- /site -->

<script src="js/jquery-2.1.3.min.js"></script>
<!--<script src="js/iscroll.js"></script>-->
<script src="js/jquery.nicescroll.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/bodymovin.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/jquery.main.js"></script>
</body>
</html>
